apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ${SECRET_LABEL}
  namespace: ${NAMESPACE}
  labels:
    app.kubernetes.io/component: authentik
    app.kubernetes.io/instance: server
    app.kubernetes.io/managed-by: tofu-manifest
    app.kubernetes.io/name: ${SECRET_LABEL}
    app.kubernetes.io/part-of: authentication
    app.kubernetes.io/stage: ${STAGE}
    app.kubernetes.io/version: ${VERSION}
spec:
  secretStoreRef:
    name: ${SECRET_LABEL}
    kind: SecretStore
  target:
    name: ${SECRET_LABEL}
    creationPolicy: Owner
  data:
    - secretKey: AUTHENTIK_SECRET_KEY
      remoteRef:
        key: ${VAULT_SKEY}
        property: secret-key
    - secretKey: AUTHENTIK_BOOTSTRAP_PASSWORD
      remoteRef:
        key: ${VAULT_SKEY}
        property: admin
    - secretKey: AUTHENTIK_BOOTSTRAP_TOKEN
      remoteRef:
        key: ${VAULT_SKEY}
        property: token
    - secretKey: AUTHENTIK_REDIS__PASSWORD
      remoteRef:
        key: ${VAULT_REDIS}
        property: password
    - secretKey: AUTHENTIK_POSTGRESQL__PASSWORD
      remoteRef:
        key: ${VAULT_RDS}
        property: password
