apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: ${SECRET_LABEL}
  namespace: ${NAMESPACE}
  labels:
    app.kubernetes.io/component: authentik
    app.kubernetes.io/instance: server
    app.kubernetes.io/managed-by: tofu-manifest
    app.kubernetes.io/name: ${SECRET_LABEL}
    app.kubernetes.io/part-of: authentication
    app.kubernetes.io/stage: ${STAGE}
spec:
  provider:
    aws:
      service: SecretsManager
      region: ${REGION}
      auth:
        jwt:
          serviceAccountRef:
            name: ${IRSA_NAME}
