apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: ${NAME_LABEL}
  namespace: ${NAMESPACE}
  labels:
    app.kubernetes.io/component: loki
    app.kubernetes.io/instance: gateway
    app.kubernetes.io/managed-by: tofu-manifest
    app.kubernetes.io/name: ${NAME_LABEL}
    app.kubernetes.io/part-of: monitoring
    app.kubernetes.io/stage: ${STAGE}
    app.kubernetes.io/version: ${VERSION}
spec:
  provider:
    aws:
      service: SecretsManager
      region: ${REGION}
      auth:
        jwt:
          serviceAccountRef:
            name: ${IRSA_NAME}
