apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ${EXT_SECR_NAME}
  namespace: ${NAMESPACE}
  labels:
    app.kubernetes.io/component: argo-cd
    app.kubernetes.io/instance: server
    app.kubernetes.io/managed-by: tofu-manifest
    app.kubernetes.io/name: ${EXT_SECR_NAME}
    app.kubernetes.io/part-of: ci-cd
    app.kubernetes.io/stage: ${STAGE}
    app.kubernetes.io/version: ${VERSION}
spec:
  secretStoreRef:
    name: ${SECRET_STORE_NAME}
    kind: SecretStore
  target:
    name: ${TARGET_NAME}
    creationPolicy: ${CREATION_POLICY}
  data:
    - secretKey: ${SECRET_KEY}
      remoteRef:
        key: ${VAULT_NAME}
        property: ${VAULT_PROPERTY}
