apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
  labels:
    app.kubernetes.io/component: EC2NodeClass
    app.kubernetes.io/instance: ${cluster_id}-karpenter-node
    app.kubernetes.io/managed-by: tofu-manifest
    app.kubernetes.io/name: default
    app.kubernetes.io/part-of: karpenter
    app.kubernetes.io/stage: ${stage}
    type: karpenter
spec:
  amiSelectorTerms:
    - alias: bottlerocket@latest
  detailedMonitoring: true
  # -- Optional
  # -- IAM role to use for the node identity
  role: ${node_role_name}
  # -- Required
  # -- Discovers subnets to attach to instances
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_id}
  # -- Required
  # -- Discovers security groups to attach to instances based on resource tags
  securityGroupSelectorTerms:
    - tags:
        aws:eks:cluster-name: ${cluster_id}
        kubernetes.io/cluster/${cluster_id}: owned
  # -- Optional
  # -- Propagates tags to underlying EC2 resources
  tags:
    Name: default
    karpenter.sh/discovery: ${cluster_id}
  # -- Optional
  # -- Configures storage devices for the instance
  # -- Never use unencrypted!
  blockDeviceMappings:
    # -- Root device
    - deviceName: /dev/xvda
      ebs:
        deleteOnTermination: true
        encrypted: true
        iops: 3000
        volumeSize: 30Gi
        volumeType: gp3
    # -- Data device
    # -- Container resources such as images and logs
    - deviceName: /dev/xvdb
      ebs:
        deleteOnTermination: true
        encrypted: true
        iops: 3000
        volumeSize: 10Gi
        volumeType: gp3